<.header>
  Listing Stories
  <:actions>
    <%= if @current_user do %>
    <.link patch={~p"/stories/new"}>
      <.button>New Story</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table
  id="stories"
  rows={@streams.stories}
  row_click={fn {_id, story} -> JS.navigate(~p"/stories/#{story}") end}
>
  <:col :let={{_id, story}} label="Title"><%= story.title %></:col>
  <:col :let={{_id, story}} label="Description"><%= story.description %></:col>
  <:action :let={{_id, story}}>
    <div class="sr-only">
      <.link navigate={~p"/stories/#{story}"}>Show</.link>
    </div>
    <%= if @current_user && @current_user.id == story.author_id do %>
      <.link navigate={~p"/admin/stories/#{story}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, story}}>
    <%= if @current_user && @current_user.id == story.author_id do %>
      <.link
        phx-click={JS.push("delete", value: %{id: story.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="story-modal"
  show
  on_cancel={JS.patch(~p"/stories")}
>
  <.live_component
    module={SenderoWeb.StoryLive.FormComponent}
    id={@story.id || :new}
    title={@page_title}
    action={@live_action}
    story={@story}
    current_user_id={@current_user.id}
    patch={~p"/stories"}
  />
</.modal>
