<.header>
  Story <%= @story.id %>
  <:subtitle>This is a story record from your database.</:subtitle>
  <:actions>
    <.link navigate={~p"/admin/stories/#{@story}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit story</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @story.title %></:item>
  <:item title="Description"><%= @story.description %></:item>
</.list>

<h1>Chapters</h1>

<.back navigate={~p"/stories"}>Back to stories</.back>

<.modal :if={@live_action == :edit} id="story-modal" show on_cancel={JS.patch(~p"/stories/#{@story}")}>
  <.live_component
    module={SenderoWeb.StoryLive.FormComponent}
    id={@story.id}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories/#{@story}"}
  />
</.modal>
